<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="Cv web" content="Francisco Veron Cv Web" />
  <meta name="Francisco Veron" content="Francisco Veron" />
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet" />
  <link rel="shortcut icon" href="/assets/address-book-solid.svg" />

  <title>Francisco Veron CV web</title>
 
  <!--  Francisco Veron with the collaboration Reflux Template - Bootstrap core CSS -->
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="../assets/css/fontawesome.css" />
  <link rel="stylesheet" href="../assets/css/templatemo-style.css" />
  <link rel="stylesheet" href="../assets/css/owl.css" />
  <link rel="stylesheet" href="../assets/css/lightbox.css" />
</head>

<body>
  <div id="page-wraper">
    <!-- SIDE BAR MENU -->
    <div class="responsive-nav">
      <i class="fa fa-bars" id="menu-toggle"></i>
      <div id="menu" class="menu">
        <i class="fa fa-times" id="menu-close"></i>
        <div class="container">
          <div class="image">
            <a href="#"><img src="../cvpic.jpeg" alt="" /></a>
          </div>
          <div class="author-content">
            <h4>Francisco Veron</h4>
            <span>Software Developer</span>


            <div class="custom-control custom-switch mt-4">
              <input type="checkbox" class="custom-control-input check" checked id="customSwitch1">
              
              <label class="custom-control-label" for="customSwitch1"></label>
              <p class="mr-5 switcher" id="switcher">Cambiar a español</p>
            </div>
          </div>
          <nav class="main-nav" role="navigation">
            <ul class="main-menu">
              <li><a href="#section1">About me</a></li>
              <li><a href="#section2">My path</a></li>
              <li><a href="#section3">My Work</a></li>
  
           
            </ul>
          </nav>
          <div class="social-network">
            <ul class="soial-icons">
        <!-- ICONOS DEL FINAL -->
              <li>
                <a href="https://www.linkedin.com/in/francisco-ver%C3%B3n-3077b090" target="_blank"><i
                    class="fa fa-linkedin"></i></a>
              </li>
              <li>
                <a href="mailto:fvwear@hotmail.com" target="_blank"><i class="fa fa-envelope-square"></i></a>
              </li>
              <li>
                <a href="https://wa.me/+541165732490" target="_blank"><i class="fa fa-whatsapp"></i></a>
              </li>
              <li>
                <a href="https://github.com/franjaeze" target="_blank"><i class="fa fa-github"></i></a>
              </li>
            </ul>
          </div>
          <div class="copyright-text">
            <p>Caballito, Buenos Aires, Argentina</p>
          </div>
        </div>
      </div>
    </div>

    <section class="section about-me pb-0" data-section="section1">
      <div class="container">
        <div class="section-heading pb-0">
          <h2>About me</h2>
          <div class="line-dec"></div>
          <span>I am a Fullstack Developer with one year of professional experience in developing web applications and
            enterprise systems. I have worked with technologies such as Java with Spring Boot, React with
            TypeScript, Material-UI, and MySQL, participating in all stages of the software development life cycle. I
            am a proactive person with strong motivation to keep learning and improving my technical skills. My goal
            is to continue growing in the tech field, contributing to projects with creativity, responsibility, and a
            results-oriented approach.
          </span>
        </div>

      </div>
    </section>

    <section class="section my-services" data-section="section2">
      <div class="container">
        <div class="section-heading">
          <h2>My path</h2>
          <div class="line-dec"></div>
          <span>With a solid technical foundation in Systems Analysis and programming, I have dedicated my career to software development, transitioning from a background in tourism (Bachelor's in Tourism) to pursue my passion for technology.

            Over the past year, I have gained professional experience as a Fullstack Developer, working with modern technologies and participating in all stages of the software development lifecycle.
            
            Driven by curiosity and a constant motivation to grow, I am continuously expanding my technical skills and taking on new challenges in the tech industry. My focus now is to further develop my expertise as a software developer, contributing to impactful and innovative projects.

          </span>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="service-item">
              <div class="first-service-icon service-icon"></div>
              <h4>FRONTEND</h4>
              <p>
                Intermediate knowledge of: HTML, CSS, Bootstrap, TypeScript, React, and Material-UI.<br />
                Also experienced in: Kotlin, Android Studio, Vue.js, Ionic, Express, and Angular.
            </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="service-item">
              <div class="second-service-icon service-icon"></div>
              <h4>BACKEND</h4>
              <p>
                Intermediate knowledge of: Java, Node.js, and MySQL.<br />
                Also experienced in: C#, ASP.NET, and MongoDB.
            </p>            
            </div>
          </div>
          <div class="col-md-6">
            <div class="service-item">
              <div class="third-service-icon service-icon"></div>
              <h4>Languages</h4>
              <p>
                I have Bilingual knowledge in English, developed in Australia and New Zealand
                . Also basic level of French and Portuguese.
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="service-item last">
              <div class="fourth-service-icon service-icon"></div>
              <h4>Studies and Certifications</h4>
              <ul>
                <li><p class="p-item"> - ORT Systems Analyst</p></li>
                <li><p class="p-item">- "Codo a codo" UX/UI Designer Program</p></li>
                 <li><p class="p-item">- "Codo a codo" Java FULLSTACK Program</p></li>
                 <li><p class="p-item">- Udemy React, Angular, MySQL & Vue.js Courses</p></li>
                 <li><p class="p-item">- SCRUM fundamentals Certified</p></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section my-work" data-section="section3">
      <div class="container">
        <div class="section-heading">

          <h2>My Experience</h2>
          <div class="line-dec"></div>

          <ul>
            <li > <div class="align-container"><img class="logo-img" src="../assets/images/ensolvers-logo.jpeg"></div>
              <div  class="align-container"><a class="experience-title" href="https://www.ensolvers.com/">  Ensolvers</a><br>
                <span class="experience-subtitle">Dec 2023 - Present</span> </div></li> <br>
            <div class="flex-container">
              <p class="experience-description">Fullstack Developer in technologies such as Java with Spring
              Boot, React with TypeScript, Material-UI, and MySQL. Agile methodologies.</p></div>
            </ul></br>
          </div>
            <div class="section-heading">
            <h2>My Work</h2>
            <div class="line-dec"></div>
              <ul>
            <li><a href="https://tobootstrap.netlify.app"> Web layout sample</a></li> <br>
            <li><a href="https://the-white-bar.netlify.app"> The white bar </a></li><br>
            <li><a href="https://beautifulspa.netlify.app/"> Beauty Spa (VueJS &Ionic) </a></li><br>
            <li><a href="https://cocktailfran.netlify.app/"> Cocktail app (mobile, VueJs & Ionic) </a></li><br>
            <li><a href="https://franquiz.netlify.app/"> Quiz game (VueJs) </a></li><br>
            <li><a href="https://click-on-maggie.netlify.app/"> Simpsons game (Vanilla Js) </a></li><br>
            <li><a href="https://fastfoodfran.netlify.app/"> Shopping Cart (VueJs, Pinia) </a></li>
            <li><a href="https://superlative-raindrop-5c827e.netlify.app/"> Note App /Fullstack/-<span id="construction"> Under construction </span>- (Vanilla js, PostgresSQL, Node Js) </a></li>
          </ul>


        </div>
      </div>
  </div>
  </div>
  </div>
  </div>
  
  </section>
  

  </div>

  <!--  Scripts /// Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script src="../assets/js/isotope.min.js"></script>
  <script src="../assets/js/owl-carousel.js"></script>
  <script src="../assets/js/lightbox.js"></script>
  <script src="../assets/js/custom.js"></script>
  <script src="../app.js"> </script>

</body>

</html>