<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="Cv web" content="Francisco Veron Cv Web" />
  <meta name="Francisco Veron" content="Francisco Veron" />
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet" />

  <title>Francisco Veron CV web</title>
 
  <!--  Francisco Veron with the collaboration Reflux Template - Bootstrap core CSS -->
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="../assets/css/fontawesome.css" />
  <link rel="stylesheet" href="../assets/css/templatemo-style.css" />
  <link rel="stylesheet" href="../assets/css/owl.css" />
  <link rel="stylesheet" href="../assets/css/lightbox.css" />
</head>

<body>
  <div id="page-wraper">
    <!-- SIDE BAR MENU -->
    <div class="responsive-nav">
      <i class="fa fa-bars" id="menu-toggle"></i>
      <div id="menu" class="menu">
        <i class="fa fa-times" id="menu-close"></i>
        <div class="container">
          <div class="image">
            <a href="#"><img src="../cvpic.jpeg" alt="" /></a>
          </div>
          <div class="author-content">
            <h4>Francisco Veron</h4>
            <span>Software Developer</span>


            <div class="custom-control custom-switch mt-4">
              <input type="checkbox" class="custom-control-input check" checked id="customSwitch1">
              
              <label class="custom-control-label" for="customSwitch1"></label>
              <p class="mr-5 switcher" id="switcher">Cambiar a español</p>
            </div>
          </div>
          <nav class="main-nav" role="navigation">
            <ul class="main-menu">
              <li><a href="#section1">About me</a></li>
              <li><a href="#section2">My path</a></li>
              <li><a href="#section3">My Work</a></li>
  
           
            </ul>
          </nav>
          <div class="social-network">
            <ul class="soial-icons">
        <!-- ICONOS DEL FINAL -->
              <li>
                <a href="https://www.linkedin.com/in/francisco-ver%C3%B3n-3077b090" target="_blank"><i
                    class="fa fa-linkedin"></i></a>
              </li>
              <li>
                <a href="mailto:fvwear@hotmail.com" target="_blank"><i class="fa fa-envelope-square"></i></a>
              </li>
              <li>
                <a href="https://wa.me/+541165732490" target="_blank"><i class="fa fa-whatsapp"></i></a>
              </li>
              <li>
                <a href="https://github.com/franjaeze" target="_blank"><i class="fa fa-github"></i></a>
              </li>
            </ul>
          </div>
          <div class="copyright-text">
            <p>Caballito, Buenos Aires, Argentina</p>
          </div>
        </div>
      </div>
    </div>

    <section class="section about-me pb-0" data-section="section1">
      <div class="container">
        <div class="section-heading pb-0">
          <h2>About me</h2>
          <div class="line-dec"></div>
          <span>I am a creative, dynamic, proactive, and motivated person who enjoys learning. I aspire to develop my
            aptitudes and abilities as a developer in a Tech company to be able to continue obtaining knowledge and
            grow professionally, actively participate in the achievement of the objectives and projects of the
            organization through my work capacity, ideas, and values.
          </span>
        </div>

      </div>
    </section>

    <section class="section my-services" data-section="section2">
      <div class="container">
        <div class="section-heading">
          <h2>My path</h2>
          <div class="line-dec"></div>
          <span>Bachelor of tourism, with experience in travel agencies, hotels and restaurants. I worked some
            years in Oceania and Asia where I perfected my English (bilingual), my ability to adapt and expanded my
            Knowledge of other customs and cultures.
            As of the Covid19 pandemic, I decided to turn my career around and start training as a programmer,
            that had been a pending longing.
            This last  2 years and a half I dedicated myself to training in different courses and certifications, waiting for a
            opportunity to be able to insert myself into the world of programming as a Junior Developer.</span>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="service-item">
              <div class="first-service-icon service-icon"></div>
              <h4>FRONTEND</h4>
              <p>
                Intermediate knowledge of: HTML5, CCS3, Bootstrap, Github, Javascript, Vue.js, Ionic, Express, Pinia,
                Angular and React.
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="service-item">
              <div class="second-service-icon service-icon"></div>
              <h4>BACKEND</h4>
              <p>
                Intermediate knowledge of: Java, Node, C#,ASP NET, Mongodb MySQL, Ajax.
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="service-item">
              <div class="third-service-icon service-icon"></div>
              <h4>Idiomas</h4>
              <p>
                I have Bilingual knowledge in English, developed in Australia and New Zealand
                . Also basic level of French and Portuguese.
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="service-item">
              <div class="fourth-service-icon service-icon"></div>
              <h4>Studies and Certifications</h4>
              <ul>
                <li>- ORT Systems Analyst (in progress) </li>
                 <li>-"Codo a codo" Java FULLSTACK Program</li>
                 <li>-Udemy React, Angular, MySQL & Vue.js Courses</li>
                 <li>-SCRUM fundamentals Certified</li>
                 <li>-freecampcode.net</li>

              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section my-work" data-section="section3">
      <div class="container">
        <div class="section-heading">
          <h2>My Work</h2>
          <div class="line-dec"></div>

          <ul>
            <li><a href="https://tobootstrap.netlify.app"> https://tobootstrap.netlify.app/</a></li> <br>
            <li><a href="https://the-white-bar.netlify.app"> https://the-white-bar.netlify.app</a></li><br>
            <li><a href="https://beautifulspa.netlify.app/"> https://beautifulspa.netlify.app/</a></li>
          </ul>


        </div>
      </div>
  </div>
  </div>
  </div>
  </div>
  </section>

  </div>

  <!--  Scripts /// Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script src="../assets/js/isotope.min.js"></script>
  <script src="../assets/js/owl-carousel.js"></script>
  <script src="../assets/js/lightbox.js"></script>
  <script src="../assets/js/custom.js"></script>
  <script src="../app.js"> </script>

</body>

</html>